<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_1_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_1_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_1_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_orm_2_4.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.persistence.jpa_2.6.0.v20130815-a4708b6.jar!/org/eclipse/persistence/jpa/eclipselink_orm_2_5.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_oxm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_oxm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_oxm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_oxm_2_4.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.persistence.moxy_2.6.0.v20130815-a4708b6.jar!/org/eclipse/persistence/jaxb/eclipselink_oxm_2_5.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.persistence.core_2.6.0.v20130815-a4708b6.jar!/org/eclipse/persistence/eclipselink_persistence_map_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_persistence_map_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_persistence_map_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_persistence_map_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.persistence.core_2.6.0.v20130815-a4708b6.jar!/org/eclipse/persistence/eclipselink_persistence_map_2.3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_sessions_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_sessions_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_sessions_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201310142259.jar!/schemas/eclipselink_sessions_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.persistence.core_2.6.0.v20130815-a4708b6.jar!/org/eclipse/persistence/eclipselink_sessions_2.1.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.jsf.facelet.core_1.3.0.v201405281344.jar!/dtd/facelet-taglib_1_0.dtd" webURL="facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_1_3.dtd" webURL="http://java.sun.com/dtd/application_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_1_3.dtd" webURL="http://java.sun.com/dtd/application-client_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/connector_1_0.dtd" webURL="http://java.sun.com/dtd/connector_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_2_0.dtd" webURL="http://java.sun.com/dtd/ejb-jar_2_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_2_2.dtd" webURL="http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_2_3.dtd" webURL="http://java.sun.com/dtd/web-app_2_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_1_0.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_1_1.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-jsptaglibrary_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-jsptaglibrary_1_2.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application_7.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/application-client_7.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/application-client_7.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/batchXML_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/batchXML_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jobXML_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/beans_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/beans_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/beans_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/bindingschema_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/jaxb/bindingschema_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/bindingschema_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/connector_1_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/connector_1_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/connector_1_7.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/connector_1_7.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/ejb-jar_3_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_7.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_7.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_1_4.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/javaee_web_services_client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_3.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/jsp_2_3.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/permissions_7.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/permissions_7.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/orm_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/persistence_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-app_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-common_3_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-common_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facelettaglibrary_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesconfig_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-fragment_3_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-fragment_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <uri name="http://xmlns.jcp.org/xml/ns/javaee/web-partialresponse_2_2.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.200.v201402052029.jar!/dtdsAndSchemas/web-partialresponse_2_2.xsd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/wml11.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
  <public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.1//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
  <public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
  <public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
  <public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
  <public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/wsdl.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/soap.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/http.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/wsdl-mime.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/soapenc.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/envelope/" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/soapenv.xsd"/>
  <uri name="urn:oasis:names:tc:entity:xmlns:xml:catalog" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/xmlcatalog11.xsd"/>
  <uri name="http://www.w3.org/TR/html4/loose.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/loose.dtd"/>
  <uri name="http://www.w3.org/TR/html4/strict.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/dtds/strict.dtd"/>
  <uri name="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/ws-securitypolicy-1.2.xsd"/>
  <uri name="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171716.jar!/xsd/ws-securitypolicy.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.xsd_2.10.0.v20140519-0339.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.xsd_2.10.0.v20140519-0339.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <uri id="org.w3c.xinclude" name="http://www.w3.org/2001/XInclude" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.xsl.core_1.1.301.v20130423-0632.jar!/xslt-schemas/xinclude.xsd"/>
  <public publicId="-//JBoss//DTD Web Application 4.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-web_4_2.dtd"/>
  <public publicId="-//JBoss//DTD MBean Service 4.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-service_4_2.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 4.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss_4_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 4.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss_4_2.dtd"/>
  <public publicId="-//JBoss//DTD MBean Service 5.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-service_5_0.dtd"/>
  <public publicId="-//JBoss//DTD J2EE Application 4.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-app_4_2.dtd"/>
  <public publicId="-//JBoss//DTD Java EE Application 5.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-app_5_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 5.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-web_5_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Service Reference 4.2//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/service-ref_4_2.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS JCA Config 6.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-ds_6_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS JCA Config 1.5//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-ds_1_5.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 2.4//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-web_4_0.dtd"/>
  <public publicId="-//JBoss//DTD J2EE Application 1.4//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-app_4_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Service Reference 5.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/service-ref_5_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 5.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss_5_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS JCA Config 5.0//EN" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-ds_5_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-web_4_2.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-web_4_2.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-service_4_2.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-service_4_2.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss_4_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss_4_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss_4_2.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss_4_2.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-service_5_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-service_5_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-app_4_2.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-app_4_2.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-app_5_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-app_5_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-web_5_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-web_5_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/service-ref_4_2.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/service-ref_4_2.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-ds_6_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-ds_6_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-ds_1_5.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-ds_1_5.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-web_4_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-web_4_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-app_4_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-app_4_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/service-ref_5_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/service-ref_5_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss_5_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss_5_0.dtd"/>
  <system systemId="http://www.jboss.org/j2ee/dtd/jboss-ds_5_0.dtd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/dtd/jboss-ds_5_0.dtd"/>
  <uri name="http://java.sun.com/xml/ns/javaee" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb3-spec-2_0.xsd"/>
  <uri name="http://www.jboss.com/xml/ns/javaee" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb3-2_0.xsd"/>
  <uri name="http://www.jboss.com/ws-security/config" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ws-security_1_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-app_7_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-app_7_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-client_5_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-client_5_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-client_5_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-client_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-client_6_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-client_6_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-common_5_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-common_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-common_6_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-common_6_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-ds_5_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ds_5_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-ejb3-2_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb3-2_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-web_5_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-web_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-web_7_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-web_7_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-web_7_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-web_7_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss-web_8_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-web_8_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss_5_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss_5_0.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jboss_5_1.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss_5_1.xsd"/>
  <uri name="http://www.jboss.org/j2ee/schema/jbossws-web-services_1_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jbossws-web-services_1_0.xsd"/>
  <uri name="urn:container-interceptors:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-container-interceptors_1_0.xsd"/>
  <uri name="urn:delivery-active:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-delivery-active_1_0.xsd"/>
  <uri name="urn:ejb-cache:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-cache_1_0.xsd"/>
  <uri name="urn:ejb-pool:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-pool_1_0.xsd"/>
  <uri name="urn:iiop" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-iiop_1_0.xsd"/>
  <uri name="urn:jboss:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss_1_0.xsd"/>
  <uri name="urn:jboss:cli:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-cli_1_0.xsd"/>
  <uri name="urn:jboss:cli:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-cli_1_1.xsd"/>
  <uri name="urn:jboss:cli:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-cli_1_2.xsd"/>
  <uri name="urn:jboss:cli:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-cli_2_0.xsd"/>
  <uri name="urn:jboss:deployment-dependencies:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-deployment-dependencies-1_0.xsd"/>
  <uri name="urn:jboss:deployment-structure:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-deployment-structure-1_0.xsd"/>
  <uri name="urn:jboss:deployment-structure:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-deployment-structure-1_1.xsd"/>
  <uri name="urn:jboss:deployment-structure:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-deployment-structure-1_2.xsd"/>
  <uri name="urn:jboss:domain:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_1_0.xsd"/>
  <uri name="urn:jboss:domain:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_1_1.xsd"/>
  <uri name="urn:jboss:domain:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_1_2.xsd"/>
  <uri name="urn:jboss:domain:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_1_3.xsd"/>
  <uri name="urn:jboss:domain:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_1_4.xsd"/>
  <uri name="urn:jboss:domain:1.5" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_1_5.xsd"/>
  <uri name="urn:jboss:domain:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_2_0.xsd"/>
  <uri name="urn:jboss:domain:2.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-config_2_1.xsd"/>
  <uri name="urn:jboss:domain:batch:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-batch_1_0.xsd"/>
  <uri name="urn:jboss:domain:cmp:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-cmp_1_0.xsd"/>
  <uri name="urn:jboss:domain:cmp:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-cmp_1_1.xsd"/>
  <uri name="urn:jboss:domain:configadmin:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-configadmin_1_0.xsd"/>
  <uri name="urn:jboss:domain:datasources:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-datasources_1_0.xsd"/>
  <uri name="urn:jboss:domain:datasources:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-datasources_1_1.xsd"/>
  <uri name="urn:jboss:domain:datasources:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-datasources_2_0.xsd"/>
  <uri name="urn:jboss:domain:deployment-scanner:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-deployment-scanner_1_0.xsd"/>
  <uri name="urn:jboss:domain:deployment-scanner:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-deployment-scanner_1_1.xsd"/>
  <uri name="urn:jboss:domain:deployment-scanner:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-deployment-scanner_2_0.xsd"/>
  <uri name="urn:jboss:domain:ee:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ee_1_0.xsd"/>
  <uri name="urn:jboss:domain:ee:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ee_1_1.xsd"/>
  <uri name="urn:jboss:domain:ee:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ee_2_0.xsd"/>
  <uri name="urn:jboss:domain:ejb3:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ejb3_1_0.xsd"/>
  <uri name="urn:jboss:domain:ejb3:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ejb3_1_1.xsd"/>
  <uri name="urn:jboss:domain:ejb3:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ejb3_1_2.xsd"/>
  <uri name="urn:jboss:domain:ejb3:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ejb3_1_3.xsd"/>
  <uri name="urn:jboss:domain:ejb3:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ejb3_1_4.xsd"/>
  <uri name="urn:jboss:domain:ejb3:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-ejb3_2_0.xsd"/>
  <uri name="urn:jboss:domain:infinispan:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-infinispan_1_0.xsd"/>
  <uri name="urn:jboss:domain:infinispan:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-infinispan_1_1.xsd"/>
  <uri name="urn:jboss:domain:infinispan:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-infinispan_1_2.xsd"/>
  <uri name="urn:jboss:domain:infinispan:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-infinispan_1_3.xsd"/>
  <uri name="urn:jboss:domain:infinispan:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-infinispan_1_4.xsd"/>
  <uri name="urn:jboss:domain:infinispan:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-infinispan_2_0.xsd"/>
  <uri name="urn:jboss:domain:io:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-io_1_0.xsd"/>
  <uri name="urn:jboss:domain:io:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-io_1_1.xsd"/>
  <uri name="urn:jboss:domain:jacorb:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jacorb_1_0.xsd"/>
  <uri name="urn:jboss:domain:jacorb:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jacorb_1_1.xsd"/>
  <uri name="urn:jboss:domain:jacorb:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jacorb_1_2.xsd"/>
  <uri name="urn:jboss:domain:jacorb:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jacorb_1_3.xsd"/>
  <uri name="urn:jboss:domain:jaxr:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jaxr_1_0.xsd"/>
  <uri name="urn:jboss:domain:jaxr:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jaxr_1_1.xsd"/>
  <uri name="urn:jboss:domain:jaxrs:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jaxrs_1_0.xsd"/>
  <uri name="urn:jboss:domain:jca:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jca_1_0.xsd"/>
  <uri name="urn:jboss:domain:jca:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jca_1_1.xsd"/>
  <uri name="urn:jboss:domain:jca:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-jca_2_0.xsd"/>
  <uri name="urn:jboss:domain:jdr:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jdr_1_0.xsd"/>
  <uri name="urn:jboss:domain:jgroups:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jgroups_1_0.xsd"/>
  <uri name="urn:jboss:domain:jgroups:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jgroups_1_1.xsd"/>
  <uri name="urn:jboss:domain:jgroups:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jgroups_2_0.xsd"/>
  <uri name="urn:jboss:domain:jmx:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jmx_1_0.xsd"/>
  <uri name="urn:jboss:domain:jmx:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jmx_1_1.xsd"/>
  <uri name="urn:jboss:domain:jmx:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jmx_1_2.xsd"/>
  <uri name="urn:jboss:domain:jmx:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jmx_1_3.xsd"/>
  <uri name="urn:jboss:domain:jpa:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jpa_1_0.xsd"/>
  <uri name="urn:jboss:domain:jpa:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jpa_1_1.xsd"/>
  <uri name="urn:jboss:domain:jsf:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jsf_1_0.xsd"/>
  <uri name="urn:jboss:domain:jsr77:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-jsr77_1_0.xsd"/>
  <uri name="urn:jboss:domain:logging:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-logging_1_0.xsd"/>
  <uri name="urn:jboss:domain:logging:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-logging_1_1.xsd"/>
  <uri name="urn:jboss:domain:logging:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-logging_1_2.xsd"/>
  <uri name="urn:jboss:domain:logging:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-logging_1_3.xsd"/>
  <uri name="urn:jboss:domain:logging:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-logging_2_0.xsd"/>
  <uri name="urn:jboss:domain:mail:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-mail_1_0.xsd"/>
  <uri name="urn:jboss:domain:mail:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-mail_1_1.xsd"/>
  <uri name="urn:jboss:domain:mail:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-mail_2_0.xsd"/>
  <uri name="urn:jboss:domain:messaging:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging_1_0.xsd"/>
  <uri name="urn:jboss:domain:messaging:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging_1_1.xsd"/>
  <uri name="urn:jboss:domain:messaging:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging_1_2.xsd"/>
  <uri name="urn:jboss:domain:messaging:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging_1_3.xsd"/>
  <uri name="urn:jboss:domain:messaging:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging_1_4.xsd"/>
  <uri name="urn:jboss:domain:messaging:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging_2_0.xsd"/>
  <uri name="urn:jboss:domain:modcluster:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-mod-cluster_1_0.xsd"/>
  <uri name="urn:jboss:domain:modcluster:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-mod-cluster_1_1.xsd"/>
  <uri name="urn:jboss:domain:modcluster:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-mod-cluster_1_2.xsd"/>
  <uri name="urn:jboss:domain:naming:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-naming_1_0.xsd"/>
  <uri name="urn:jboss:domain:naming:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-naming_1_1.xsd"/>
  <uri name="urn:jboss:domain:naming:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-naming_1_2.xsd"/>
  <uri name="urn:jboss:domain:naming:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-naming_1_3.xsd"/>
  <uri name="urn:jboss:domain:naming:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-naming_1_4.xsd"/>
  <uri name="urn:jboss:domain:naming:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-naming_2_0.xsd"/>
  <uri name="urn:jboss:domain:osgi:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-osgi_1_0.xsd"/>
  <uri name="urn:jboss:domain:osgi:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-osgi_1_1.xsd"/>
  <uri name="urn:jboss:domain:osgi:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-osgi_1_2.xsd"/>
  <uri name="urn:jboss:domain:pojo:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-pojo_1_0.xsd"/>
  <uri name="urn:jboss:domain:remoting:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-remoting_1_0.xsd"/>
  <uri name="urn:jboss:domain:remoting:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-remoting_1_1.xsd"/>
  <uri name="urn:jboss:domain:remoting:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-remoting_2_0.xsd"/>
  <uri name="urn:jboss:domain:resource-adapters:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-resource-adapters_1_0.xsd"/>
  <uri name="urn:jboss:domain:resource-adapters:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-resource-adapters_1_1.xsd"/>
  <uri name="urn:jboss:domain:resource-adapters:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-resource-adapters_2_0.xsd"/>
  <uri name="urn:jboss:domain:rts:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-rts_1_0.xsd"/>
  <uri name="urn:jboss:domain:sar:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-sar_1_0.xsd"/>
  <uri name="urn:jboss:domain:security-manager:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-security-manager_1_0.xsd"/>
  <uri name="urn:jboss:domain:security:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-security_1_0.xsd"/>
  <uri name="urn:jboss:domain:security:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-security_1_1.xsd"/>
  <uri name="urn:jboss:domain:security:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-security_1_2.xsd"/>
  <uri name="urn:jboss:domain:threads:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-threads_1_0.xsd"/>
  <uri name="urn:jboss:domain:threads:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-threads_1_1.xsd"/>
  <uri name="urn:jboss:domain:transactions:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-txn_1_0.xsd"/>
  <uri name="urn:jboss:domain:transactions:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-txn_1_1.xsd"/>
  <uri name="urn:jboss:domain:transactions:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-txn_1_2.xsd"/>
  <uri name="urn:jboss:domain:transactions:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-txn_1_3.xsd"/>
  <uri name="urn:jboss:domain:transactions:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-txn_1_4.xsd"/>
  <uri name="urn:jboss:domain:transactions:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-txn_2_0.xsd"/>
  <uri name="urn:jboss:domain:undertow:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-undertow_1_0.xsd"/>
  <uri name="urn:jboss:domain:undertow:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/wildfly-undertow_1_1.xsd"/>
  <uri name="urn:jboss:domain:web:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_1_0.xsd"/>
  <uri name="urn:jboss:domain:web:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_1_1.xsd"/>
  <uri name="urn:jboss:domain:web:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_1_2.xsd"/>
  <uri name="urn:jboss:domain:web:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_1_3.xsd"/>
  <uri name="urn:jboss:domain:web:1.4" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_1_4.xsd"/>
  <uri name="urn:jboss:domain:web:1.5" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_1_5.xsd"/>
  <uri name="urn:jboss:domain:web:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-web_2_0.xsd"/>
  <uri name="urn:jboss:domain:webservices:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-webservices_1_0.xsd"/>
  <uri name="urn:jboss:domain:webservices:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-webservices_1_1.xsd"/>
  <uri name="urn:jboss:domain:webservices:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-webservices_1_2.xsd"/>
  <uri name="urn:jboss:domain:weld:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-weld_1_0.xsd"/>
  <uri name="urn:jboss:domain:weld:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-weld_2_0.xsd"/>
  <uri name="urn:jboss:domain:xts:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-xts_1_0.xsd"/>
  <uri name="urn:jboss:domain:xts:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-xts_2_0.xsd"/>
  <uri name="urn:jboss:ejb-client:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-client_1_0.xsd"/>
  <uri name="urn:jboss:ejb-client:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-client_1_1.xsd"/>
  <uri name="urn:jboss:ejb-client:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-client_1_2.xsd"/>
  <uri name="urn:jboss:java-properties" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/java-properties_1_0.xsd"/>
  <uri name="urn:jboss:jaxws-config:2.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jaxws-config_2_0.xsd"/>
  <uri name="urn:jboss:jboss-jpa:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-jpa_1_0.xsd"/>
  <uri name="urn:jboss:jbossws-jaxws-config:4.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jbossws-jaxws-config_4_0.xsd"/>
  <uri name="urn:jboss:jndi-binding-service:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jndi-binding-service_1_0.xsd"/>
  <uri name="urn:jboss:messaging-deployment:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-as-messaging-deployment_1_0.xsd"/>
  <uri name="urn:jboss:module:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/module-1_0.xsd"/>
  <uri name="urn:jboss:module:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/module-1_1.xsd"/>
  <uri name="urn:jboss:module:1.2" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/module-1_2.xsd"/>
  <uri name="urn:jboss:module:1.3" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/module-1_3.xsd"/>
  <uri name="urn:jboss:pojo:7.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-pojo_7_0.xsd"/>
  <uri name="urn:jboss:service:7.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-service_7_0.xsd"/>
  <uri name="urn:jboss:user-roles:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/user-roles_1_0.xsd"/>
  <uri name="urn:jboss:weld:1.0" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-weld-1_0.xsd"/>
  <uri name="urn:resource-adapter-binding" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-resource-adapter-binding_1_0.xsd"/>
  <uri name="urn:security" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-security_1_0.xsd"/>
  <uri name="urn:security-role" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-security-role_1_0.xsd"/>
  <uri name="urn:security:1.1" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/jboss-ejb-security_1_1.xsd"/>
  <uri name="urn:trans-timeout" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.jboss.tools.as.catalog_3.0.3.Final-v20150325-0035-B129.jar!/schema/xsd/trans-timeout-1_0.xsd"/>
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/profiles-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/archetype-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/D:/eclipse-jee-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
</catalog>
